@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap');


::-webkit-scrollbar {
	width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: none;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: none;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: none;
  }

* {
	scroll-behavior: smooth;
	cursor: url('./orig-cursor.svg'),auto;
	margin: 0;
	padding: 0;
}
/* Dark mode btn */

.dark-mode-btn {
  order: 9;

  position: relative;
  display: flex;
  justify-content: space-between;

  width: 51px;
  height: 26px;
  
  padding: 5px;
  border-radius: 50px;
  background-color: #272727;
}

.dark-mode-btn::before {
  content: "";

  position: absolute;
  top: 1px;
  left: 1px;
  display: block;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  background-color: var(--white);

  transition: left 0.2s ease-in;
}


.dark-mode-btn--active::before {
  left: 26px;
}

.dark-mode-btn-icon {
  position: relative;
  z-index: 9;
}


a {
	cursor: url('./a-cursor.svg'),auto;
	color: var(--black);
}



:root {
	--white: #fff;
	--black: #23262F;
	--accent: #3772FF;
	--green-acc: #45B36B;
	--grey: #777E91;
	--card-bg: #FCFCFD;
	--card-border: #E6E8EC;
	--black-desc: #353945;
	--divider: #E6E8EC;
	--accent-hover: #195eff;
	--grey-white: #F4F5F6;
	--black-bg: #141416;
	--black-bg-grey: #23262F;
	--blue: #170F49;
	--ashyk-blue: #26158E;
	
	/* light mode  */
	--page-bg: var(--white);
	--page-bg-grey: var(--grey-white);
	--text-color: var(--black);
	--text-color-blue: var(--blue)
}

.dark {
	/* dark mode  */
	--page-bg: var(--black-bg);
	--page-bg-grey: var(--black-bg-grey);
	--text-color-dark: var(--card-bg);
	--text-color-blue-dark: var(--ashyk-blue);
}

.fixed-btn {
	position: fixed;
	top: 666px;
	left: 38px;
	width: 50px;
	cursor: url('./a-cursor.svg'),auto;
}


html, body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	background-color: var(--page-bg);
	color: var(--text-color);
}

.container {
	max-width: 1120px;
	margin: auto;
}

.dividerr {
	width: 100%;
	height: 0.5px;
	background: var(--grey);
	opacity: 0.3;
}

/* Nav */
.nav {
	position: sticky;
	top: 0px;
	background-color: var(--page-bg);
	color: var(--text-color-dark);
	padding: 20px 10px;
	width: 100%;
	letter-spacing: normal;
	z-index: 999;
	border-bottom: 0.5px solid var(--text-color-dark);
}

.nav-row {
	display: flex;
	
	justify-content: flex-start;
	align-items: center;
	column-gap: 30px;
	row-gap: 20px;
	flex-wrap: wrap;
}
.logo {
	display: flex;
	align-items: center;
	cursor: url('./a-cursor.svg'),auto;
}

.logo p {
	margin-right: 20px;
}

.header-nav {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 20px 0;
}
.nav-item{
	align-items: center;
	font-family: 'DM Sans', sans-serif;
	font-weight: bold;
	font-size: 16px;
	color: var(--grey);
	padding: 0 20px;
}
.nav-item a {
	color: var(--grey);
	text-decoration: none;
	cursor: url('./a-cursor.svg'),auto;
}
.nav-item em{
	font-style: normal;
	cursor: url('./a-cursor.svg'),auto;
}
.block{
	margin-left: auto;
	align-items: center;
}
.logo-title{
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 500;
	color: var(--black);
	display: flex;
	align-items: center;
}
.logtype{
	/* width: 53px;
	height: 51px; */
}
.nuri{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 0px;
	gap: 24px;
	align-items: center;
}
.input1{
	width: 256px;
	height: 35px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: var(--grey);
	border: 2px solid var(--card-border);
	border-radius: 8px;
	cursor: url('./a-cursor.svg'),auto;
}
.butik{
	color: var(--black);
	background: #fff;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;
	border-radius: 90px;
	height: 30px;
	padding: 0 10px;
	border-color: var(--card-border);
	cursor: url('./a-cursor.svg'),auto;
}	

.butik em {
	color: var(--green-acc);
	font-family: 'DM Sans', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	cursor: url('./a-cursor.svg'),auto;
}



.butik1{
	background-color: var(--accent);
	color: var(--white);
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	width: 80px;
	height: 30px;
	font-size: 14px;
	border-radius: 90px;
	border: none;
	cursor: url('./a-cursor.svg'),auto;
	transition: all 0.2s ease-in;
}
.nav-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 10px;
	column-gap: 40px;
	align-items: center;
	font-size: 16px;
	font-weight: 700;
	font-family: 'DM Sans', sans-serif;
	justify-content: flex-start;
}

.nav-list__link {
	color: var(--text-color-dark);

	transition: all 0.2s ease-in;
}

.nav-list__link:hover {
	opacity: 0.8;
	cursor: url('./a-cursor.svg'),auto;
}

.nav-list__link--active {
	position: relative;
	color: var(--grey);
}
.logo {
	color: var(--text-color-dark);
	font-size: 24px;
	font-family: 'Poppins', sans-serif; 
}

.logo strong {
	font-weight: 600;
}	

.divider {
	width: 2px;
	height: 40px;

	background: var(--divider);
	border-radius: 2px;
}

.nav-actions {
	display: flex;
	margin-left: auto;
	align-items: center;
	column-gap: 25px;
	flex-wrap: wrap;
}

.btn-upload {
	padding: 12px 16px;
	margin-left: 24px;

	width: 80px;
	height: 40px;

	background: var(--accent);
	border-radius: 90px;

	transition: background 0.2s ease-in;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
	font-family: 'DM Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;
	
}

.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}


.btn-upload:hover {
	background: var(--accent-hover);
	cursor: url('./a-cursor.svg'),auto;
}

.btn-upload:active {
	position: relative;
	top: 1px;
}

.btn-upload em {
	font-family: 'DM Sans';
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	font-style: normal;
	color: var(--white);
	text-align: center;
	cursor: url('./a-cursor.svg'),auto;
}

.btn-wallet {
	padding: 10px 14px;
	width: 137px;
	height: 40px;

	border: 2px solid var(--card-border);
	border-radius: 90px;

	transition: all 0.2s ease-in;
}

.btn-wallet strong {
	font-family: 'DM Sans';
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	font-style: normal;
	color: var(--black);
	text-align: center;
} 

.btn-wallet:hover {
	background: var(--accent);
	border: unset;
	cursor: url('./a-cursor.svg'),auto;
}

.btn-wallet:hover strong {
	color: var(--card-bg);
	cursor: url('./a-cursor.svg'),auto;
}

.btn-wallet:active {
	position: relative;
	top: 1px;
}

.nav-row nav-actions {
	justify-content: end;
}

.section{
	margin-top: 50px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.swiper {
	width: 300px;
	height: 380px;
  }

.swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 18px;
  }

.quote {
	display: flex;
	margin-left: auto;
	margin-top: 10px;
	margin-right: 10px;
}
.desc {
	font-family: 'DM Sans';
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	display: flex;
	padding: 50px 30px;

	color: var(--grey);
}
.creator {
	display: flex;
	justify-content: center;
	column-gap: 20px;
}
.creator-name {
	font-family: 'Poppins';
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;

	color: #3772FF;

}
.creator-desc {
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;

	color: var(--grey);
}





  .swiper-slide:nth-child(1n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(2n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(3n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(4n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(5n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(6n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(7n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(8n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(9n) {
	background-color: #F4F5F6;
  }

  .swiper-slide:nth-child(10n) {
	background-color: #F4F5F6;
  }


  .swiper1 {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
  }

  .swiper-slide1 {
	background-position: center;
	background-size: cover;
	width: 300px;
	height: 300px;
  }



.your-feedback {
	margin-top: 80px;
	background: var(--page-bg-grey);
	padding: 143px 99px;
}
.feedback {
	display: flex;
}
.feedback-title-desc {
	font-family: 'DM Sans';
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.04em;
	color: var(--accent);
}
.feedback-title {
	margin-top: 20px;
	font-family: 'DM Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 46px;
	line-height: 42px;
	color: var(--text-color-blue-dark);
}
.feedback-desc-p {
	margin-top: 46px;
	font-family: 'DM Sans';
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	color: var(--grey);
}
.feedback-card {
	padding: 20px;
	position: relative;
	margin-left: 30px;
	width: 600px;
	height: 860px;
	background: #FFFFFF;
	box-shadow: 0px 54px 54px rgba(55, 114, 255, 0.02), 1px 4px 104px rgba(55, 114, 255, 0.04), 0px 98px 66px rgba(55, 114, 255, 0.02);
	border-radius: 34px;
}
.feedback-card-head {
	display: flex;
}
.card-item {
	padding: 74px 20px 0 20px;
	display: flex;
	flex-direction: column;
	row-gap: 19px;
}
.card-item-title {
	font-family: 'DM Sans';
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;

	color: #170F49;
}

input[type=text] {
	position: relative;
	border: 2px solid #3772FF;
	width: 231px;
	height: 48px;
	box-shadow: 0px 2px 11px rgba(69, 65, 164, 0.06), 0px 4px 10px rgba(31, 37, 89, 0.07);
	border-radius: 46px;
	font-family: 'DM Sans';
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #3772FF;
	padding-left: 15px;
}

::-webkit-input-placeholder { /* WebKit browsers */
	/* padding-left: 15px; */
	color: #3772FF;
}

input[type=tel] {
	position: relative;
	border: 2px solid #EFF0F6;
	width: 530px;
	height: 48px;
	box-shadow: 0px 2px 11px rgba(69, 65, 164, 0.06), 0px 4px 10px rgba(31, 37, 89, 0.07);
	border-radius: 46px;
	font-family: 'DM Sans';
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #3772FF;
	padding-left: 15px;
}

.stars {
	display: flex;
	gap: 10px;
}
.stars i {
	color: #EFF0F6;
	font-size: 25px;
	transition: color 0.2s ease;
}

.stars i.active {
	color: #ff9c1a;
}

input[type=email] {
	border: 2px solid #EFF0F6;
	width: 100%;
	height: 130px;
	box-shadow: 0px 2px 11px rgba(69, 65, 164, 0.06), 0px 4px 10px rgba(31, 37, 89, 0.07);
	border-radius: 20px;
	font-family: 'DM Sans';
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #3772FF;
	padding-left: 15px;
}

.card-item1 {
	padding-left: 20px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	font-family: 'DM Sans';
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.02em;
	color: #6F6C90;
	gap: 20px;
}
.card-item2 {
	padding-left: 20px;
	margin-top: 15px;
	display: flex;
	font-family: 'DM Sans';
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.02em;
	color: #6F6C90;
	column-gap: 10px;
}

.btn {
	margin-left: 20px;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 28px 50px;
	gap: 8px;
	width: 225px;
	height: 62px;
	background: #3772FF;
	box-shadow: 0px 8px 22px rgba(74, 58, 255, 0.26);
	border-radius: 86px;
	font-family: 'DM Sans';
	font-weight: 700;
	font-size: 15px;
	line-height: 20px;
	text-align: center;
	color: #FFFFFF;
}

textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #EFF0F6;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 16px;
	resize: none;
}


.footer {
	border-top: 1px solid var(--divider);
}
.footer-container {
	margin: 80px 0 0;
}
.footer-row {
	margin-bottom: 48px;
	display: flex;
	justify-content: space-between;
}

.footer-logo em {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: var(--text-color-dark);

	letter-spacing: -0.02em;
}
.logo-desc {
	padding-top: 20px;
	width: 256px;
	height: 96px;

	font-family: 'Poppins';
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;

	letter-spacing: -0.01em;
	color: var(--text-color-dark);
}
.footer-about {
}
.footer-about-title {
	margin-bottom: 40px;

	font-family: 'Poppins';
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: var(--text-color-dark);
}
.footer-about-list li{
	padding-bottom: 18px;
}
.about-soz {
	font-family: 'DM Sans';
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;

	color: var(--grey);
}

.footer-row2 {
	border-top: 1px solid var(--divider);
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.footer-desc1 {
	padding: 32px 0;
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;

	color: var(--grey);
}
.footer-desc-right {
	display: flex;
	padding: 32px 0;
}
.footer-desc2 {
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;

	color: var(--text-color-dark);
}
.accept {
	padding-left: 16px;
}
.accept-btn {
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 12px;
	line-height: 20px;
	color: var(--accent);
}


.bg-grad {
	width: 800px;
	z-index: 0;
	position: absolute;
	top: -59px;
	left: 76px;
	animation: ema 3s infinite;
}

@keyframes ema {
	0%{transform: translateX(0px);}
	10%{transform: translateX(40px);}
	20%{transform: translateX(80px);}
	30%{transform: translateX(120px);}
	40%{transform: translateX(160px);}
}


.hidden {
	opacity: 0;
	filter: blur(5px);
	/* transform: translateX(-60%); */
	transition: all 1s;
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}


@media (max-width: 1117px) {
	.nav {
		padding: 20px 30px;
	}
	.your-feedback {
		padding: 55px 65px;
	}
	.footer-row {
		justify-content: space-around;
	}
	.footer-row2 {
		justify-content: space-between;
		padding: 0px 30px;
	}
}

@media (max-width: 967px) {
	.feedback-title-desc {
		font-size: 14px;
	}
	.feedback-title {
		font-size: 28px;
		line-height: 28px;
	}
	.feedback-desc-p {
		margin-top: 17px;
		font-size: 13px;
		line-height: 19px;
	}
	.card-item {
		padding: 29px 10px 0 10px;
		row-gap: 10px;
	}
	.feedback-card {
		width: 550px;
		height: 700px;
	}
	input[type=tel] {
		width: 485px;
	}
	textarea {
		width: 470px;
	}
	.card-item1 {
		padding-left: 13px;
	}
}

@media (max-width: 846px) {
	.card-item {
		padding: 15px 10px 0 0px;
	} 
	input[type=text] {
		width: 175px;
	}
	input[type=tel] {
		width: 365px;
	}
	.nav-row {
		row-gap: 5px;
	}
	textarea {
		width: 365px;
	}
	.btn {
		padding: 25px 0px;
		width: 186px;
		height: 38px;
	}
	.feedback-card {
		width: 418px;
		height: 633px;
	}
	.footer-row {
		justify-content: space-around;
		padding-left: 20px;
		padding-right: 20px;
	}
	.about-soz {
		font-size: 12px;
	}
}

@media(max-width: 730px) {
	.bg-grad {
		width: 500px;
		top: -5px;
		left: -23px;
	}
}

